{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 5,
  "lineage": "43812787-8284-c2a4-c399-8b302fa37846",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::terraform-lab-bucket-rizwan-12345",
      "type": "string"
    },
    "bucket_name": {
      "value": "terraform-lab-bucket-rizwan-12345",
      "type": "string"
    },
    "bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lab_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-lab-bucket-rizwan-12345",
            "bucket": "terraform-lab-bucket-rizwan-12345",
            "bucket_domain_name": "terraform-lab-bucket-rizwan-12345.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "terraform-lab-bucket-rizwan-12345.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b448d992ad9142a449927350fc45a4f96e56ffe261679e6b2bc5a52b5e892f91",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-lab-bucket-rizwan-12345",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Learning",
              "Lab": "M4.01",
              "ManagedBy": "Terraform",
              "Name": "Terraform Lab Bucket"
            },
            "tags_all": {
              "Environment": "Learning",
              "Lab": "M4.01",
              "ManagedBy": "Terraform",
              "Name": "Terraform Lab Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "677746514416",
            "bucket": "terraform-lab-bucket-rizwan-12345",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "lab_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-lab-bucket-rizwan-12345",
            "expected_bucket_owner": "",
            "id": "terraform-lab-bucket-rizwan-12345",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "677746514416",
            "bucket": "terraform-lab-bucket-rizwan-12345",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lab_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "lab_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-lab-bucket-rizwan-12345",
            "expected_bucket_owner": "",
            "id": "terraform-lab-bucket-rizwan-12345",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "677746514416",
            "bucket": "terraform-lab-bucket-rizwan-12345",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lab_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
